// English language file
export default {
  wait: "Please wait...",
  mainMenuLinks: {
    home: "Home",
    circles: "Circles",
    members: "Members",
    vehicles: "Vehicles",
    accounts: "Accounts",
    others: "Others",
  },
  profileMenu: {
    profile: "Profile",
    settings: "Settings",
    language: "Language",
    logout: "Logout",
    style: "Theme",
  },
  circle: {
    circles: "Circles",
    searchCircles: "Search Circles",
  },
  createCirclePopup: {
    addCircleBtn: "Add Circle",
    addMemberBtn: "Add Member",
    createCircleHeading: "Create New Circle",
    createCircleSubHeading:
      "Fill the circle details below to create a new circle.",
    assignAgentHeading: "Assign Agent To The Circle",
    assignAgentSubHeading:
      "Add an agent to the circle by selecting from the existing agents or creating a new agent.",
    new: "New",
    existing: "Existing",
    addNewMemberToCircle: "Add New Member To The Circle",
    assignNewMemberSubHeading:
      "Fill in member details below to add or select a member",
  },
  weekdays: {
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    daily: "Daily",
    monthly: "Monthly",
  },
  finance: {
    daily: "Daily finance",
    monthly: "Monthly finance",
    weekly: "Weekly finance",
  },
  createNewCircleForm: {
    circleName: "Circle Name",
    circleNamePlaceholder: "Enter circle name",
    circleDay: "Weekly, Daily or Monthly",
    selectDay: "Select Option",
    next: "Next",
    date: "Start Date (For Existing Circles)",
  },
  createNewMemberForm: {
    name: "Name",
    namePlaceholder: "Enter name",
    phone: "Phone",
    phonePlaceholder: "Enter phone",
    email: "Email",
    emailPlaceholder: "Enter email",
    addAgent: "Add Agent",
    selectAgent: "Select Agent",
    selectAgentPlaceholder: "Select Agent from the list",
    close: "Close",
    submit: "Submit",
  },
  dashboard: {
    outstandingAmount: "Outstanding Amount",
    failedToFetchData: "Failed to fetch data for the chart.",
    noOutstandingAmounts:
      "It seems there are no outstanding amounts to show the data chart.",
    loading: "Loading...",
    lastUpdated: "Last updated: ",
    comparisonCollectionsLoans: "Comparison of Collections and New Loans",
    viewComparison: "View the comparison of collections and loans given.",
    oneMonth: "1M",
    sixMonths: "6M",
    oneYear: "1Y",
    failedToGetData: "Failed to get data",
    noDataAvailable:
      "It seems there is no data available to show the data chart.",
    cashInHand: "Daily Sheet",
    lastClosingEntry: "Last closing on: ",
    openingBalance: "Opening Balance",
    cashflowIn: "Cashflow - In",
    cashflowOut: "Cashflow - Out",
    closingBalance: "Closing Balance",
    recentActivity: "Recent Activity",
    viewRecentTransactions: "View recent transactions and activities.",
    noRecentTransactions:
      "No recent transactions found after last closing date",
    showAll: "Show all",
    viewAll: "View All",
    investments: "Investments",
    collection: "Collection",
    excessCollection: "Excess",
    interest: "Interest",
    incomes: "Incomes",
    loansGiven: "New Loans",
    withdrawals: "Withdrawals",
    expenses: "Expenses",
    deficit: "Deficit",
    chits: "Chits",
  },
};
