// Telugu language is added here
export default {
  wait: "వేచి ఉండండి...",
  mainMenuLinks: {
    home: "హోమ్",
    circles: "లైన్లు",
    members: "సభ్యులు",
    vehicles: "వాహనాలు",
    accounts: "ఖాతాలు",
    others: "ఇతరాలు",
  },
  profileMenu: {
    profile: "ప్రొఫైల్",
    settings: "సెట్టింగులు",
    language: "భాష",
    logout: "లాగౌట్",
    style: "థీమ్",
  },
  circle: {
    circles: "లైన్లు",
    searchCircles: "లైన్లను వెతకండి",
  },
  createCirclePopup: {
    addCircleBtn: "లైన్ జోడించండి",
    addMemberBtn: "సభ్యును జోడించండి",
    createCircleHeading: "కొత్త లైన్ సృష్టించండి",
    createCircleSubHeading:
      "కొత్త లైన్ను సృష్టించడానికి కింది వివరాలను నమోదు చేయండి.",
    assignAgentHeading: "లైన్‌కు ఏజెంట్‌ను కేటాయించండి",
    assignAgentSubHeading:
      "ఇప్పటికే ఉన్న ఏజెంట్ జాబితా నుండి ఎంచుకోండి లేదా కొత్త ఏజెంట్‌ని సృష్టించండి.",
    new: "కొత్త ఏజెంట్",
    existing: "ఇప్పటికే ఉన్న ఏజెంట్",
    addNewMemberToCircle: "లైన్లో కొత్త సభ్యును జోడించండి",
    assignNewMemberSubHeading:
      "దిగువన సభ్యుల వివరాలు నింపడం ద్వారా కొత్త సభ్యుడిని చేర్చవచ్చు లేదా ఉన్న సభ్యుడిని ఎంచుకోవచ్చు",
  },
  weekdays: {
    sunday: "ఆదివారం",
    monday: "సోమవారం",
    tuesday: "మంగళవారం",
    wednesday: "బుధవారం",
    thursday: "గురువారం",
    friday: "శుక్రవారం",
    saturday: "శనివారం",
    daily: "రోజువారీ",
    monthly: "నెలవారీ",
  },
  finance: {
    daily: "రోజువారీ ఫైనాన్స్",
    monthly: "నెలవారీ ఫైనాన్స్",
    weekly: "వారావారీ ఫైనాన్స్",
  },
  createNewCircleForm: {
    circleName: "లైన్ పేరు",
    circleNamePlaceholder: "లైన్ పేరు నమోదు చేయండి",
    circleDay: "వారానికోసారి, రోజువారీ లేదా నెలవారీ",
    selectDay: "ఎంచుకోండి",
    next: "తరువాత",
    date: "ప్రారంభ తేదీ (ఉన్న లైన్లకు)",
  },
  createNewMemberForm: {
    name: "పేరు",
    namePlaceholder: "పేరు నమోదు చేయండి",
    phone: "ఫోన్",
    phonePlaceholder: "ఫోన్ నంబర్ నమోదు చేయండి",
    email: "ఇమెయిల్",
    emailPlaceholder: "ఇమెయిల్ నమోదు చేయండి",
    addAgent: "ఏజెంట్ జోడించండి",
    selectAgent: "ఏజెంట్ ఎంచుకోండి",
    selectAgentPlaceholder: "జాబితా నుండి ఏజెంట్‌ని ఎంచుకోండి",
    close: "మూసివేయి",
    submit: "సమర్పించు",
  },
  dashboard: {
    outstandingAmount: "మిగిలిన మొత్తం",
    failedToFetchData: "డేటాను పొందడంలో విఫలమైంది",
    noOutstandingAmounts: "మిగిలిన మొత్తాలను చూపించడానికి డేటా చార్ట్ లేదు.",
    loading: "లోడ్ అవుతోంది...",
    lastUpdated: "చివరి అప్‌డేట్: ",
    comparisonCollectionsLoans: "ఇచ్చిన కొత్త రుణాలు మరియు వసూళ్లు పోలిక",
    viewComparison: "వసూలులు మరియు ఇచ్చిన రుణాల యొక్క సరిపోలింపును చూడండి.",
    oneMonth: "1నె",
    sixMonths: "6నె",
    oneYear: "1సం",
    failedToGetData: "డేటాను పొందడంలో విఫలమైంది",
    noDataAvailable: "డేటా చార్ట్ చూపించడానికి డేటా అందుబాటులో లేదు.",
    cashInHand: "డైలీ షీట్",
    lastClosingEntry: "చివరి ముగింపు నమోదు: ",
    openingBalance: "ప్రారంభ బ్యాలెన్స్",
    cashflowIn: "డబ్బు చెలామణి - లోపలికి",
    cashflowOut: "డబ్బు చెలామణి - బయటకు",
    closingBalance: "ముగింపు బ్యాలెన్స్",
    recentActivity: "ఇటీవలి కార్యకలాపాలు",
    viewRecentTransactions: "ఇటీవలి లావాదేవీలు మరియు కార్యకలాపాలను చూడండి.",
    noRecentTransactions:
      "చివరి ముగింపు తేదీ తర్వాత ఇటీవలి లావాదేవీలు కనుగొనబడలేదు",
    showAll: "షో అల్",
    viewAll: "అన్నీ చూడండి",
    investments: "పెట్టుబడికలు",
    collection: "సంగ్రహం",
    excessCollection: "అతిరిక్త సంగ్రహం",
    interest: "వడపు",
    incomes: "ఆదాయాలు",
    loansGiven: "రుణాలు ఇచ్చాయి",
    withdrawals: "తీసుకోవడం",
    expenses: "ఖర్చులు",
    deficit: "దారిద్ర్యం",
    chits: "చిట్లు",
  },
};
